TWITCH_CHANNEL=spiinlock,someOtherTwitchChannel
LANGUAGE=en
MODERATION=bad:nice,sad:happy
IGNORE=wtf,cheerful
VOLUME=1.0
USER_IGNORE=spiinlock,someTwitchUsername
SERVE_REST_ADDRESS=:8000
LANG_DETECT_ENABLED=true
GREETING=say that