TWITCH_CHANNEL=spiinlock,someOtherTwitchChannel
LANGUAGE=en
MODERATION=bad:nice,sad:happy
IGNORE=wtf,cheerful
VOLUME=1
USER_IGNORE=spiinlock,someTwitchUsername
SERVE_REST_ADDRESS=:8000
DATABASE_ADDRESS=url-short-postgres:5432
DATABASE_NAME=url-short
DATABASE_USER=url-short
DATABASE_PASSWORD=1234
DATABASE_ACQUIRE_TIMEOUT=1
DATABASE_MAX_CONNECTION=10
LANG_DETECT_ENABLED=true